		<!-- FOOTER -->
		<footer style="margin-top: 2rem;">
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>I am a photographer and videographer with a passion for transforming moments into captivating visual stories. Since 2022, I’ve worked with multiple Clients, like Foundations, Entrepreneurs, and commercial project. 
I’m specialized in portrait photography, event coverage, and Commercial photography</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>Beni Mellal</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>+212 7 07792473</span></li>
										<li><i class="far fa-envelope"></i><span>noamanephotographer@gmail.com</span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-me.html">About me</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="https://www.facebook.com/share/1G4yLVAmVh/?mibextid=wwXIfr">Facebook</a></li>
										<li><a href="https://www.instagram.com/noamane_essafi?igsh=MWR5d2RpanlrMXdnNA%3D%3D&utm_source=qr">Instagram</a></li>
                                        <li><a  href="https://www.linkedin.com/in/noamane-essafi-94b0461b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></li>
										
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2025</span> &copy; Noamane Essafi Photographer </div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
	</body>
</html>